<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="/src/components/index.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">

                <form action="" method="POST" role="form">
                    <h2>Login</h2>

                    <div class="input-box">
                        <ion-icon name="person-outline"></ion-icon>

                        <input type="text" id="" ></input>
                        <label for="">Username</label>
                    </div>

                    <div class="input-box">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id=""></input>
                        <label for="">Password</label>
                    </div>

                    <button type="submit" >Log In</button>

                    <div class="register">
                        <p>Don't have a account <a href="#">Register</a></p>
                    </div>
                </form>

            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>